# Disable xrender-sync-fence to prevent sync errors
xrender-sync-fence = false;

# Set the backend for rendering: "xrender", "glx", or "xr_glx_hybrid"
# "glx" may be more stable on some systems
backend = "glx";  # Or try "xr_glx_hybrid" if "glx" doesn't work

# Enable shadows for windows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Exclude specific windows from shadows
shadow-exclude = [
    "class_g = 'systray'",
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Synapse'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
];

# Fading options for smooth window transitions
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Set opacity for inactive and active windows
inactive-opacity = 0.95;
active-opacity = 1.0;  # Ensures active windows are fully opaque
frame-opacity = 0.9;
inactive-opacity-override = false;

# Set transparency for specific windows
opacity-rule = [
    "90:class_g = 'Alacritty'",  # Make Alacritty slightly transparent
    "85:class_g = 'Thunar'",    # Example for Thunar file manager
    "80:class_g = 'Spotify'",   # Example for Spotify
];

# Exclude specific windows from focus handling
focus-exclude = [
    "_NET_WM_NAME@:s *= ' - YouTube'",
    "class_g = 'VirtualBox Machine'",
    "class_g = 'Virt-manager'",
    "class_g = 'Skype'"
];

# Rounded corner settings (disabled by default, set corner-radius > 0 to enable)
corner-radius = 10;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Alacritty'",  # Exclude Alacritty if you prefer sharp corners
];

# Blur settings for background and window contents
blur-method = "gaussian";
blur-strength = 10;
blur-background = true;
blur-background-exclude = [
    "class_g = 'systray'",
    "class_g = 'dwmsystray'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Alacritty'",  # Exclude Alacritty if you prefer sharp corners
    "class_g = 'Firefox'",      # Example to exclude Firefox
];

# Enable/disable VSync (false for no vsync)
vsync = false;

# Mark windows with specific properties when focused
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

# Use damage tracking for window updates (disable for testing)
use-damage = false;

# Set logging level for debugging (warn is for general use)
log-level = "warn";

# Window type specific settings
wintypes = {
    tooltip : {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
        full-shadow = false;
    };
    dock : {
        shadow = false;
        clip-shadow-above = true;
    };
    dnd : {
        shadow = false;
    };
    popup_menu : {
        opacity = 0.8;
    };
    dropdown_menu : {
        opacity = 0.8;
    };
};

